<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.4.0-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>5ae4ccb5-25af-45d1-b675-939e9fea3cae</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <StartupCommand>npm run serve</StartupCommand>
    <JavaScriptTestRoot>.\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="**" Exclude="*.esproj;**\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\components\NewFolder\" />
    <Folder Include="src\NewFolder\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".eslintrc_bla.js" />
    <None Include=".gitignore" />
    <None Include="babel.config.js" />
    <None Include="jsconfig.json" />
    <None Include="nuget.config" />
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="public\favicon.ico" />
    <None Include="public\index.html" />
    <None Include="README.md" />
    <None Include="src\App.vue" />
    <None Include="src\assets\logo.png" />
    <None Include="src\components\Home.vue" />
    <None Include="src\components\Nav.vue" />
    <None Include="src\components\User\Login.vue" />
    <None Include="src\components\User\Register.vue" />
    <None Include="src\epAPI\DTOs\IUserRegisterDTO.ts" />
    <None Include="src\main.ts" />
    <None Include="src\router\router.ts" />
    <None Include="src\shims-vue.d.ts" />
    <None Include="tsconfig.json" />
    <None Include="vue.config.js" />
  </ItemGroup>
  <!-- This target is copied from the ASP.NET SPA template in order to ensure node_modules are in place. -->
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
</Project>